# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bqtwenbbpk44wnoxrgt5-postgresql.services.clever-cloud.com:5432/bqtwenbbpk44wnoxrgt5
spring.datasource.username=ummu0ykqifbimufeuj9g
spring.datasource.password=u0REJdIk0wDPVBqizqyZ

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

# security
spring.security.user.name=user
spring.security.user.password=a0c7e1c2-4b0d-4e1c-8fb2-6fbf0c552feb